New York-Newark-Jersey City, NY-NJ-PA MSA
Los Angeles-Long Beach-Anaheim, CA MSA
Chicago-Naperville-Elgin, IL-IN-WI MSA
Dallas-Fort Worth-Arlington, TX MSA
Houston-The Woodlands-Sugar Land, TX MSA
Washington-Arlington-Alexandria, DC-VA-MD-WV MSA
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD MSA
Miami-Fort Lauderdale-West Palm Beach, FL MSA
Atlanta-Sandy Springs-Alpharetta, GA MSA
Boston-Cambridge-Newton, MA-NH MSA
Phoenix-Mesa-Chandler, AZ MSA
San Francisco-Oakland-Berkeley, CA MSA
Riverside-San Bernardino-Ontario, CA MSA
Detroit–Warren–Dearborn, MI MSA
Seattle-Tacoma-Bellevue, WA MSA
Minneapolis-St. Paul-Bloomington, MN-WI MSA
San Diego-Chula Vista-Carlsbad, CA MSA
Tampa-St. Petersburg-Clearwater, FL MSA
Denver-Aurora-Lakewood, CO MSA
Baltimore-Columbia-Towson, MD MSA
St. Louis, MO-IL MSA
Orlando-Kissimmee-Sanford, FL MSA
Charlotte-Concord-Gastonia, NC-SC MSA
San Antonio-New Braunfels, TX MSA
Portland-Vancouver-Hillsboro, OR-WA MSA
Sacramento-Roseville-Folsom, CA MSA
Pittsburgh, PA MSA
Austin-Round Rock-Georgetown, TX MSA
Las Vegas-Henderson-Paradise, NV MSA
Cincinnati, OH-KY-IN MSA
Kansas City, MO-KS MSA
Columbus, OH MSA
Indianapolis-Carmel-Anderson, IN MSA
Cleveland-Elyria, OH MSA
San Jose-Sunnyvale-Santa Clara, CA MSA
Nashville-Davidson–Murfreesboro–Franklin, TN MSA
Virginia Beach-Norfolk-Newport News, VA-NC MSA
Providence-Warwick, RI-MA MSA
Jacksonville, FL MSA
Milwaukee-Waukesha, WI MSA
Oklahoma City, OK MSA
Raleigh-Cary, NC MSA
Memphis, TN-MS-AR MSA
Richmond, VA MSA
Louisville/Jefferson County, KY-IN MSA
New Orleans-Metairie, LA MSA
Salt Lake City, UT MSA
Hartford-East Hartford-Middletown, CT MSA
Buffalo-Niagara Falls, NY MSA
Birmingham-Hoover, AL MSA
Rochester, NY MSA
Grand Rapids-Kentwood, MI MSA
Tucson, AZ MSA
Urban Honolulu, HI MSA
Tulsa, OK MSA
Fresno, CA MSA
Worcester, MA-CT MSA
Omaha-Council Bluffs, NE-IA MSA
Bridgeport-Stamford-Norwalk, CT MSA
Greenville-Anderson, SC MSA
Albuquerque, NM MSA
Bakersfield, CA MSA
Albany-Schenectady-Troy, NY MSA
Knoxville, TN MSA
McAllen-Edinburg-Mission, TX MSA
Baton Rouge, LA MSA
El Paso, TX MSA
New Haven-Milford, CT MSA
Allentown-Bethlehem-Easton, PA-NJ MSA
Oxnard-Thousand Oaks-Ventura, CA MSA
North Port-Sarasota-Bradenton, FL MSA
Columbia, SC MSA
Dayton-Kettering, OH MSA
Charleston-North Charleston, SC MSA
Stockton, CA MSA
Greensboro-High Point, NC MSA
Boise City, ID MSA
Cape Coral-Fort Myers, FL MSA
Colorado Springs, CO MSA
Little Rock-North Little Rock-Conway, AR MSA
Lakeland-Winter Haven, FL MSA
Des Moines-West Des Moines, IA MSA
Akron, OH MSA
Springfield, MA MSA
Poughkeepsie-Newburgh-Middletown, NY MSA
Ogden-Clearfield, UT MSA
Madison, WI MSA
Winston-Salem, NC MSA
Provo-Orem, UT MSA
Deltona-Daytona Beach-Ormond Beach, FL MSA
Syracuse, NY MSA
Durham-Chapel Hill, NC MSA
Wichita, KS MSA
Toledo, OH MSA
Augusta-Richmond County, GA-SC MSA
Palm Bay-Melbourne-Titusville, FL MSA
Jackson, MS MSA
Harrisburg-Carlisle, PA MSA
Spokane-Spokane Valley, WA MSA
Scranton–Wilkes-Barre, PA MSA
Chattanooga, TN-GA MSA
Lancaster, PA MSA
Modesto, CA MSA
Portland-South Portland, ME MSA
Fayetteville-Springdale-Rogers, AR MSA
Lansing-East Lansing, MI MSA
Youngstown-Warren-Boardman, OH-PA MSA
Fayetteville, NC MSA
Lexington-Fayette, KY MSA
Pensacola-Ferry Pass-Brent, FL MSA
Huntsville, AL MSA
Reno, NV MSA
Santa Rosa-Petaluma, CA MSA
Myrtle Beach-Conway-North Myrtle Beach, SC-NC MSA
Port St. Lucie, FL MSA
Lafayette, LA MSA
Springfield, MO MSA
Killeen-Temple, TX MSA
Visalia, CA MSA
Asheville, NC MSA
York-Hanover, PA MSA
Vallejo, CA MSA
Santa Maria-Santa Barbara, CA MSA
Salinas, CA MSA
Salem, OR MSA
Mobile, AL MSA
Reading, PA MSA
Manchester-Nashua, NH MSA
Corpus Christi, TX MSA
Brownsville-Harlingen, TX MSA
Fort Wayne, IN MSA
Salisbury, MD-DE MSA
Gulfport-Biloxi, MS MSA
Flint, MI MSA
Savannah, GA MSA
Peoria, IL MSA
Canton-Massillon, OH MSA
Anchorage, AK MSA
Beaumont-Port Arthur, TX MSA
Shreveport-Bossier City, LA MSA
Trenton-Princeton, NJ MSA
Montgomery, AL MSA
Davenport-Moline-Rock Island, IA-IL MSA
Tallahassee, FL MSA
Eugene-Springfield, OR MSA
Ocala, FL MSA
Naples-Marco Island, FL MSA
Ann Arbor, MI MSA
Hickory-Lenoir-Morganton, NC MSA
Huntington-Ashland, WV-KY-OH MSA
Fort Collins, CO MSA
Lincoln, NE MSA
Gainesville, FL MSA
Rockford, IL MSA
Boulder, CO MSA
Greeley, CO MSA
Columbus, GA-AL MSA
Green Bay, WI MSA
Spartanburg, SC MSA
South Bend-Mishawaka, IN-MI MSA
Lubbock, TX MSA
Clarksville, TN-KY MSA
Roanoke, VA MSA
Evansville, IN-KY MSA
Kingsport-Bristol, TN-VA MSA
Kennewick-Richland, WA MSA
Olympia-Lacey-Tumwater, WA MSA
Hagerstown-Martinsburg, MD-WV MSA
Utica-Rome, NY MSA
Duluth, MN-WI MSA
Crestview-Fort Walton Beach-Destin, FL MSA
Longview, TX MSA
Wilmington, NC MSA
San Luis Obispo-Paso Robles, CA MSA
Merced, CA MSA
Waco, TX MSA
Sioux Falls, SD MSA
Cedar Rapids, IA MSA
Bremerton-Silverdale-Port Orchard, WA MSA
Atlantic City-Hammonton, NJ MSA
Erie, PA MSA
Santa Cruz-Watsonville, CA MSA
Amarillo, TX MSA
Tuscaloosa, AL MSA
Norwich-New London, CT MSA
College Station-Bryan, TX MSA
Laredo, TX MSA
Kalamazoo-Portage, MI MSA
Lynchburg, VA MSA
Charleston, WV MSA
Yakima, WA MSA
Fargo, ND-MN MSA
Binghamton, NY MSA
Fort Smith, AR-OK MSA
Appleton, WI MSA
Prescott Valley-Prescott, AZ MSA
Macon-Bibb County, GA MSA
Tyler, TX MSA
Topeka, KS MSA
Daphne-Fairhope-Foley, AL MSA
Barnstable Town, MA MSA
Bellingham, WA MSA
Rochester, MN MSA
Burlington-South Burlington, VT MSA
Lafayette-West Lafayette, IN MSA
Medford, OR MSA
Champaign-Urbana, IL MSA
Lake Charles, LA MSA
Charlottesville, VA MSA
Las Cruces, NM MSA
Hilton Head Island-Bluffton-Beaufort, SC MSA
Athens-Clarke County, GA MSA
Lake Havasu City-Kingman, AZ MSA
Chico, CA MSA
Columbia, MO MSA
Springfield, IL MSA
Johnson City, TN MSA
Houma-Thibodaux, LA MSA
Monroe, LA MSA
Elkhart-Goshen, IN MSA
Jacksonville, NC MSA
Yuma, AZ MSA
Gainesville, GA MSA
Florence, SC MSA
St. Cloud, MN MSA
Bend, OR MSA
Racine, WI MSA
Warner Robins, GA MSA
Saginaw, MI MSA
Punta Gorda, FL MSA
Terre Haute, IN MSA
Billings, MT MSA
Redding, CA MSA
Dover, DE MSA
Kingston, NY MSA
Joplin, MO MSA
Yuba City, CA MSA
Jackson, TN MSA
St. George, UT MSA
El Centro, CA MSA
Bowling Green, KY MSA
Abilene, TX MSA
Muskegon, MI MSA
Iowa City, IA MSA
Midland, TX MSA
Panama City, FL MSA
Auburn-Opelika, AL MSA
Hattiesburg, MS MSA
Eau Claire, WI MSA
Oshkosh-Neenah, WI MSA
Burlington, NC MSA
Coeur d'Alene, ID MSA
Bloomington, IL MSA
Greenville, NC MSA
Waterloo-Cedar Falls, IA MSA
East Stroudsburg, PA MSA
Pueblo, CO MSA
Wausau-Weston, WI MSA
Blacksburg-Christiansburg, VA MSA
Odessa, TX MSA
Kahului-Wailuku-Lahaina, HI MSA
Janesville-Beloit, WI MSA
Bloomington, IN MSA
Jackson, MI MSA
Sebastian-Vero Beach, FL MSA
State College, PA MSA
Idaho Falls, ID MSA
Decatur, AL MSA
Madera, CA MSA
Chambersburg-Waynesboro, PA MSA
Grand Junction, CO MSA
Elizabethtown-Fort Knox, KY MSA
Santa Fe, NM MSA
Monroe, MI MSA
Niles, MI MSA
Vineland-Bridgeton, NJ MSA
Homosassa Springs, FL MSA
Hanford-Corcoran, CA MSA
Bangor, ME MSA
Alexandria, LA MSA
Dothan, AL MSA
Florence-Muscle Shoals, AL MSA
Jefferson City, MO MSA
Sioux City, IA-NE-SD MSA
Albany, GA MSA
Wichita Falls, TX MSA
Valdosta, GA MSA
Texarkana, TX-AR MSA
Logan, UT-ID MSA
Flagstaff, AZ MSA
Rocky Mount, NC MSA
Lebanon, PA MSA
Dalton, GA MSA
Morristown, TN MSA
Winchester, VA-WV MSA
Morgantown, WV MSA
La Crosse-Onalaska, WI-MN MSA
Wheeling, WV-OH MSA
Rapid City, SD MSA
Napa, CA MSA
Sumter, SC MSA
Springfield, OH MSA
Harrisonburg, VA MSA
Sherman-Denison, TX MSA
Battle Creek, MI MSA
Jonesboro, AR MSA
Manhattan, KS MSA
Bismarck, ND MSA
Johnstown, PA MSA
Carbondale-Marion, IL MSA
Hammond, LA MSA
The Villages, FL MSA
Mount Vernon-Anacortes, WA MSA
Pittsfield, MA MSA
Albany-Lebanon, OR MSA
Glens Falls, NY MSA
Lawton, OK MSA
Cleveland, TN MSA
Sierra Vista-Douglas, AZ MSA
Staunton, VA MSA
Ames, IA MSA
Mansfield, OH MSA
San Angelo, TX MSA
Altoona, PA MSA
New Bern, NC MSA
Wenatchee, WA MSA
Farmington, NM MSA
Owensboro, KY MSA
St. Joseph, MO-KS MSA
Lawrence, KS MSA
Sheboygan, WI MSA
Missoula, MT MSA
Goldsboro, NC MSA
Weirton-Steubenville, WV-OH MSA
Watertown-Fort Drum, NY MSA
Anniston-Oxford, AL MSA
Beckley, WV MSA
Twin Falls, ID MSA
Williamsport, PA MSA
California-Lexington Park, MD MSA
Brunswick, GA MSA
Michigan City-La Porte, IN MSA
Muncie, IN MSA
Lewiston-Auburn, ME MSA
Longview, WA MSA
Kankakee, IL MSA
Ithaca, NY MSA
Grand Forks, ND-MN MSA
Fond du Lac, WI MSA
Decatur, IL MSA
Bay City, MI MSA
Gettysburg, PA MSA
Mankato, MN MSA
Gadsden, AL MSA
Lima, OH MSA
Sebring-Avon Park, FL MSA
Cheyenne, WY MSA
Hot Springs, AR MSA
Dubuque, IA MSA
Rome, GA MSA
Victoria, TX MSA
Cape Girardeau, MO-IL MSA
Fairbanks, AK MSA
Ocean City, NJ MSA
Corvallis, OR MSA
Cumberland, MD-WV MSA
Pocatello, ID MSA
Parkersburg-Vienna, WV MSA
Grants Pass, OR MSA
Pine Bluff, AR MSA
Great Falls, MT MSA
Elmira, NY MSA
Kokomo, IN MSA
Midland, MI MSA
Bloomsburg-Berwick, PA MSA
Columbus, IN MSA
Hinesville, GA MSA
Casper, WY MSA
Grand Island, NE MSA
Danville, IL MSA
Lewiston, ID-WA MSA
Enid, OK MSA
Walla Walla, WA MSA
Carson City, NV MSA
